<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jamtan Realtors</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Jamtan Realtors</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="agents.html">Agents</a></li>
        <li><a href="properties.html">Properties</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Your Dream Home Awaits</h1>
    <p>Discover luxurious properties with the best realtors in town</p>
    <a href="properties.html" class="cta-btn">Browse Properties</a>
  </section>

  <section class="features">
    <div class="feature-card">
      <i class="fa-solid fa-house"></i>
      <h3>Stunning Properties</h3>
      <p>Hand-picked listings with virtual tours and full details.</p>
    </div>
    <div class="feature-card">
      <i class="fa-solid fa-user-tie"></i>
      <h3>Expert Agents</h3>
      <p>Work with top-rated professionals in the real estate market.</p>
    </div>
    <div class="feature-card">
      <i class="fa-solid fa-phone"></i>
      <h3>24/7 Support</h3>
      <p>Get help anytime with your property needs.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Jamtan Realtors. All rights reserved.</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>