body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #1e1e1e;
  color: white;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav a {
  text-decoration: none;
  color: #fff;
}
.hero {
  background-color: #333;
  padding: 4rem;
  text-align: center;
  color: white;
}
.cta-btn {
  background-color: #ff6a00;
  padding: 0.8rem 1.5rem;
  border: none;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.3s ease;
}
.cta-btn:hover {
  background-color: #e55d00;
}
.features {
  display: flex;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
}
.feature-card {
  background-color: #f5f5f5;
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
  width: 250px;
}
@media (max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }
}